<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zns.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #43A7CD;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #43A7CD;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .kertas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">zns.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="motor vario.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shock.html">Shockbreaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="master rem.html">Master Rem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="velg.html">Velg Motor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="radiator.html">Cover Tutup Radiator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="biled.html">Lampu Motor Vario 125</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ban.html">Ban</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="knalpot.html">Knalpot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cvt.html">Paket CVT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hugger.html">Hugger Spakboar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="body.html">Body Motor</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
<br><br><br> 
    <marquee behavior="scroll" direction="left"> 
        ini adalah part part modifikasi motor vario 125 new 
    </marquee>

 <div class="kertas">
    <center><p id="Ban"><h1>Ban</h1> </p>
    <img src="bannn.jpg"weight="300" height="300"><br></center>
    <p><br>Ban merupakan komponen sangat penting pada sepeda motor namun kadang sering terabaikan. Padahal ban juga butuh perhatian agar kondisinya tetap prima dan kinerjanya tetap optimal. 

    Fungsi utama ban adalah sebagai penopang berat sepeda motor dan pengendara serta menyerap guncangan dari permukaan jalan sebelum diserap lagi oleh suspensi. Tujuannya, agar berkendara terasa lebih nyaman. Fungsi lainnya, meneruskan gaya gerak dan pengereman ke permukaan jalan, serta menjadi pengontrol arah kendaraan. 

    Selain memperhatikan kondisi visual ban, hal lain yang juga perlu diperhatikan adalah tekanan udara atau sering disebut tekanan angin. Jika tekanan anginnya kurang atau berlebih, akan memengaruhi performa motor secara keseluruhan.

    Seiring waktu tekanan angin pada ban pasti berkurang, perubahan suhu dan bahkan bisa terjadi jika motor tidak digunakan dalam waktu lama.

    Semua fungsi tersebut tidak akan optimal jika tekanan ban tidak sesuai dengan standar. Sebagai contoh, jika tekanan ban terlalu tinggi dapat menurunkan daya cengkram ban ke jalan (luas bidang ban yang bersentuhan ke jalan lebih kecil), keausan ban tidak rata. Pada bagian tengah habis sebelum waktunya, Menurunkan daya serap guncangan dari permukaan jalan (menurunkan tingkat kenyamanan dan keamanan berkendara). Jika ban sudah masuk usia pakai, akan mempercepat keretakan / pecah-pecah. Jika tekanan ban terlalu kecil, akibatnya

    Menurunkan handling sepeda motor / menurunkan kemampuan mengendalikan/stabilitas kemudi saat bermanuver, Luas bidang ban yang bersentuhan ke jalan lebih banyak sehingga menurunkan kemudahan ban untuk menggelinding (terasa berat saat akselerasi), Potensi pelek motor menerima benturan dari permukaan jalan lebih besar, dalam kondisi extreme pelek motor dapat berubah bentuk jika menerima benturan berlebih dari jalan</br></p>

    <br><strong>Ban tubless Corsa Platinum V22 70/90-14</br></strong><center><br>
    <img src="tubles.jpg"weight="300" height="300"><br></center></P>