<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zns.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #43A7CD;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #43A7CD;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .kertas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">zns.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="motor vario.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shock.html">Shockbreaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="master rem.html">Master Rem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="velg.html">Velg Motor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="radiator.html">Cover Tutup Radiator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="biled.html">Lampu Motor Vario 125</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ban.html">Ban</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="knalpot.html">Knalpot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cvt.html">Paket CVT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hugger.html">Hugger Spakboar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="body.html">Body Motor</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
<br><br><br> 
    <marquee behavior="scroll" direction="left"> 
        ini adalah part part modifikasi motor vario 125 new 
    </marquee>

 <div class="kertas">
    <center><p id="Master Rem"><h1>Master Rem</h1> </p>
    <img src="master rem.jpg"weight="300" height="300"><br></center>
    <p><br>Master rem motor menggabungkan berbagai jenis rem menjadi satu sistem. Sistem ini dapat membantu pengendara dalam mempercepat atau memperlambat kendaraan dengan mengatur laju geraknya. Sistem ini memerlukan pedal rem, hidrolik, dan mekanik untuk menghasilkan gaya yang diperlukan dalam proses pengereman.</br></p>
    <p><strong>Fungsi Master Rem Motor</strong>
    <br>1. Memberikan pengereman pada motor. Ini adalah cara yang aman untuk melepaskan, mengontrol, dan membantu memperlambat kecepatan motor saat berhenti. Rem utama umumnya terletak di bagian belakang roda, dimana cairan rem dipompa ke tempat yang sesuai melalui tabung.</br>
    <br>2. Memproteksi bagian mekanis motor.</br>
    <br>3. Membantu menjaga stabilitas kendaraan saat bermanuver. Ini penting untuk memberikan responsif dan stabil ketika beraksi cepat untuk verifikasi, kontrol, atau melarikan diri dari situasi yang berbahaya.</br>
    <br>4. Memiliki kemampuan untuk mengatur tingkat pengereman pada motor. Rem utama dapat mengontrol tingkat kecepatan suatu kendaraan ketika kondisi jalan bervariasi.</br>

    <br>5. Melakukan pengulangan pengereman. Ini penting ketika lebih dari satu pengereman harus dilakukan berulang-ulang untuk mencapai kinerja yang diinginkan.</br>

    <br>6. Mengontrol beberapa indikator, seperti cacat, tegangan atau temperatur pada motor. Ini penting untuk memastikan bahwa motor tepat waktu diselesaikan dan memiliki daya yang optimal.</br></p>

    <br><strong>1. Master rem kanan RACING BOY(RCB) RADIAL</br></strong><center><br>
    <img src="rcb.jpg"weight="300" height="300"><br></center></P>
    
    <br><strong>2. Master rem KTC RADIAL KANAN9/16x18 UNIVERSAL</br></strong><center><br>
    <img src="ktc.jpg"weight="300" height="300"><br></center></P>

    <br><strong>2. Master rem BREMBO TABUNG oval UNIVERSAL</br></strong><center><br>
    <img src="brembo.jpg"weight="300" height="300"><br></center></P>
