<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zns.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #43A7CD;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #43A7CD;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .kertas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">zns.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="motor vario.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shock.html">Shockbreaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="master rem.html">Master Rem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="velg.html">Velg Motor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="radiator.html">Cover Tutup Radiator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="biled.html">Lampu Motor Vario 125</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ban.html">Ban</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="knalpot.html">Knalpot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cvt.html">Paket CVT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hugger.html">Hugger Spakboar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="body.html">Body Motor</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
<br><br><br> 
    <marquee behavior="scroll" direction="left"> 
        ini adalah part part modifikasi motor vario 125 new 
    </marquee>

  <div class="kertas">
    <center><p id="Shockbreaker"><h1>Shockbreaker</h1> </p>
    <img src="SHOCK.jpg"weight="300" height="300"><br>
    <P>Selain jok yang empuk, Komponen yang mendukung kenyamanan sepeda motor adalah suspensi atau biasa disebut sebagai shock breaker yang memiliki fungsi yaitu menopang beban motor dan pengendara dan juga meredam getaran dan hentakan dari permukaan jalan.<br> Selain memiliki fungsi, shockbreaker juga menambah fitmen .</P>

    <br><strong>1. KTC RACING TABUNG BAWAH VARIO 125/150</br></strong><center><br>
    <img src="shockktc.jpg"weight="300" height="300"><br></center></P>
    <br><strong>2. SHOCKBREAKER RCB VS SERIES TITSNIUM 300MM</br></strong><center><br>
    <img src="shockrcb.jpg"weight="300" height="300"><br></center></P>
